﻿<html>
<head>
    <meta charset="UTF-8">
    <title>Aero Planar</title>
    
    <link rel="stylesheet" href="Site.css?v=1.0.1">
    
    <script type="text/javascript" src="scripts/shared/vars.js?v=1.0.1"></script>
    <script type="text/javascript" src="scripts/shared/shared.js?v=1.0.1"></script>
    
    <script type="text/javascript" src="scripts/engine/vars.js?v=1.0.1"></script>
    <script type="text/javascript" src="scripts/engine/utils.js?v=1.0.1"></script>
    <script type="text/javascript" src="scripts/engine/audio.js?v=1.0.1"></script>
    <script type="text/javascript" src="scripts/engine/block.js?v=1.0.1"></script>
    <script type="text/javascript" src="scripts/engine/buffer.js?v=1.0.1"></script>
    <script type="text/javascript" src="scripts/engine/camera.js?v=1.0.1"></script>
    <script type="text/javascript" src="scripts/engine/canvas.js?v=1.0.1"></script>
    <script type="text/javascript" src="scripts/engine/canvasPolygon.js?v=1.0.1"></script>
    <script type="text/javascript" src="scripts/engine/canvasPoint.js?v=1.0.1"></script>
    <script type="text/javascript" src="scripts/engine/control.js?v=1.0.1"></script>
    <script type="text/javascript" src="scripts/engine/point.js?v=1.0.1"></script>
    <script type="text/javascript" src="scripts/engine/frame.js?v=1.0.1"></script>
    <script type="text/javascript" src="scripts/engine/polygon.js?v=1.0.1"></script>
    <script type="text/javascript" src="scripts/engine/toggle.js?v=1.0.1"></script>
    <script type="text/javascript" src="scripts/engine/universe.js?v=1.0.1"></script>
    <script type="text/javascript" src="scripts/engine/webcam.js?v=1.0.1"></script>
    
    <script type="text/javascript" src="scripts/game/vars.js?v=1.0.1"></script>
    <script type="text/javascript" src="scripts/game/colours.js?v=1.0.1"></script>
    <script type="text/javascript" src="scripts/game/sizes.js?v=1.0.1"></script>
    <script type="text/javascript" src="scripts/game/flagMaps.js?v=1.0.1"></script>
    <script type="text/javascript" src="scripts/game/camera.js?v=1.0.1"></script>
    <script type="text/javascript" src="scripts/game/control.js?v=1.0.1"></script>
    <script type="text/javascript" src="scripts/game/flag.js?v=1.0.1"></script>
    <script type="text/javascript" src="scripts/game/game.js?v=1.0.1"></script>
    <script type="text/javascript" src="scripts/game/horizon.js?v=1.0.1"></script>
    <script type="text/javascript" src="scripts/game/hud.js?v=1.0.1"></script>
    <script type="text/javascript" src="scripts/game/logic.js?v=1.0.1"></script>
    <script type="text/javascript" src="scripts/game/misc.js?v=1.0.1"></script>
    <script type="text/javascript" src="scripts/game/optimise.js?v=1.0.1"></script>
    <script type="text/javascript" src="scripts/game/rendering.js?v=1.0.1"></script>
    <script type="text/javascript" src="scripts/game/ship.js?v=1.0.1"></script>
</head>
<body>
<div id="gamePageWrapper">
    <div id="pageConsole"></div>
    <div id="gameNav">
        <div class="item">
            <a id="back" href="Home.htm">Back</a>
        </div>
        <div class="item">
            <a id="reload" href="Game.htm">Reload</a>
        </div>
    </div>
    <canvas id="gameCanvas" width="1" height="1"></canvas>
</div>
</body>
</html>
