<html>
<head>
    <meta charset="UTF-8">
    <title>Aeroplane Race</title>

    <link rel="stylesheet" href="Site.css?v=1.0.1">
    
    <script type="text/javascript" src="scripts/shared/vars.js?v=1.0.1"></script>
    <script type="text/javascript" src="scripts/shared/shared.js?v=1.0.1"></script>
    
    <script type="text/javascript" src="scripts/game/vars.js?v=1.0.1"></script>
    <script type="text/javascript" src="scripts/game/flagMaps.js?v=1.0.1"></script>
    <script type="text/javascript" src="scripts/game/info.js?v=1.0.1"></script>
</head>
<body>
<nav>
    <a id="home" href="Home.htm">
        Home
    </a><a id="info" href="Info.htm">
        Info
    </a><a id="menu" href="Menu.htm">
        Menu
    </a>
</nav>
<div id="pageWrapper">
    <h1>
        Aeroplane Race
    </h1>
    <h2>
        Info
    </h2>
    <p>
        Race the other planes around the circuit
        <br>
        Chrome or Firefox recommended
    </p>
    
    <h3>
        Mouse Control
    </h3>
    <p>
        Mouse to steer
        <br>
        Mouse button or spacebar to boost
        <br>
        Escape button to pause
        <br>
        F11 for full screen mode
    </p>
    
    <h3>
        Motion Control
    </h3>
    <p>
        First disable device's auto-rotate screen feature
        <br>
        Hold device in landscape mode and roll left/right to steer
        <br>
        Touch right thumb to screen to boost
        <br>
        Touch left thumb to screen and roll up/down to climb/descend
        <br>
        Touch screen centre to pause
    </p>
    
    <h3>
        Touchscreen Control
    </h3>
    <p>
        Swipe with left thumb to steer
        <br>
        Touch right thumb to screen to boost
        <br>
        Touch screen centre to pause
    </p>
    
    <h3>
        Acknowledgements
    </h3>
    <p>
        Sound effects created with
        <a href="http://www.leshylabs.com/apps/sfMaker/" target="_blank">Leshy SFMaker</a>
    </p>
    
    <h3>
        Developer:
    </h3>
    <p>
        <a href="https://github.com/Steve58" target="_blank">Steve Boyle</a>
    </p>
</div>
</body>
</html>
